<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"rel="stylesheet">
<title>Arsh-Portfolio</title>
    <style>

        
*{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
    display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(18, 18, 62);
width: 100%;
top: 0;
justify-items: center;
position: fixed;
}
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(181, 131, 228);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
                .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .leftSection{
            font-size: 3rem;
        
        }
        .rightSection img {
    width: 70%;
    margin: 10px 20px;
}
        .purple{
          color: rgb(147, 58, 231);
        }
        #element{
        color: rgb(106, 68, 141);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background:white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
            
        }
        .image-top{
            margin: 8px;
            padding: 0;
            width: 30px;
            position: relative;
            top: 86px;
            left: -600px;
            height: 90px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size:19px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #01011a;
            height: 140px;
        }
        .footer{
            display: flex;
            padding: 23px 502px;
            justify-content: space-evenly;
        }
        .links ul{
            list-style: none;
        }
        .links ul a:hover{
            color: rgb(181, 131, 228);
            font-size: 1.04rem;
        }
        .links ul a{
            text-decoration: none;
            color: white;
        }
        footer ul{
            list-style:none;
            
        }
       
        footer ul li a:hover{
            color: rgb(181, 131, 228);
            font-size: 1.04rem;
        }
        footer ul li a{
            text-decoration: none;
            color: white;
        }
        /* .image-top {
    margin: 8px;
    padding: 0;
    width: 30px;
    position: relative;
    top: 86px;
    left: -580px;
    height: 90px;
} */
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        @media screen and (max-width:786px){
         .box{
        flex-direction: column;
        }
        .secondSection .vertical{
        height: unset;
        }
        .vertical-title, .vertical-desc{
        left: 45px;
        }
        .secondSection .box{
        width: 50vw;
        }
        nav{
        flex-direction: column;
        }
        footer{
            background-color:rgb(0, 0, 33);
            height: 140px;
            margin-right:50px;

        }
        .footer {
        display: flex;
        padding: 23px 40px;
        justify-content: space-evenly;
        margin-left: 200px;
    }
        footer ul{
            list-style:none;
            margin-left: 50px;
            
        }
       
        footer ul li a:hover{
            color: rgb(181, 131, 228);
            font-size: 1.04rem;
            margin-left: 50px;
        }
        footer ul li a{
            text-decoration: none;
            color: white;
            margin-left: 50px;
            
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
            margin-left: 50px;
        }
        .footer > h3 {
            margin-left: -220px;
           justify-content: space-around;
        }
        .leftSection{
            font-size: 3rem;
            
        }
        .firstSection {
    display: flex;
    justify-content: space-around;
    margin: 130px 50px;
    align-items: center;}
        .rightSection img {
        width: 200%;
        margin: 10px 40px;
    }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">Arsh's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/My-Portfolio/index.html">Home</a></li>
                   <li><a href="/My-Portfolio/skills.html">Skills</a></li>
                   <li><a href="/My-Portfolio/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section  class="firstSection"> 
            <div class="leftSection">Hi, My Name is <span class="purple">Arsh</span>
                <div>And I am Learning</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img class="image-bg" src="bg.png" alt="">
            </div>
        </section>
        <hr>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Arsh's Portfolio</h3>
           <div class="footer-second">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="footer-rights">
            All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Html', 'Css']
          ,typeSpeed: 100,
          loop:true
        });
      </script>
      
</body>
</html>
